{
  "name": "nodejsredocandswaggar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "json-server": "json-server --watch db.json --port 3001",
    "docs:redoc": "node scripts/generate-redoc-html.js --out docs/redoc.html --title \"NodeJS Redoc and Swagger API\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "json-server": "^0.17.4",
    "redoc": "^2.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
